<!DOCTYPE html>
<html lang fr>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>TP2</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->


  <link rel="stylesheet" href="Form.css" />
  <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
  <!--<link rel="stylesheet" href="style.css">-->
  <!--<script src="js/main.js"></script>-->
</head>

<body>
  <h1>tp2</h1>
  <form action="action.html" method="get">
    <img src="../galilee.png" alt="Logo Galilee" />
    <div>
      <label for="name">Nom</label>
      <input type="text" id="name" name="name" minlength="2" maxlength="20" required />
      <span class="icon-ok">✔</span>

    </div>
    <div>
      <label for="firstname">Prénom</label>
      <input type="text" id="firstname" name="firstname" minlength="2" maxlength="20" required>
      <span class="icon-ok">✔</span>
    </div>
    <div>
      <label for="address">Adresse</label>
      <input type="text" id="address" name="address" minlength="5" maxlength="50">
      <!--span class="icon-ok">✔</span-->
    </div>

    <div>
      <label for="date_naissance">Date de naissance</label>
      <input type="date" id="date_naissance" name="date_naissance">
      <!--span class="icon-ok">✔</span-->
    </div>
    <div>
      <label for="mail"> Email</label>
      <input type="email" id="mail" name="mail" minlength="5" maxlength="30" required>
      <span class="icon-ok">✔</span>
    </div>

    <input type="submit" value="Envoyer">
  </form><br>

  <!-- Add your site or application content here -->

</body>

</html>